2048_3d_game/AboutPage.xaml

<Page
    x:Class="_2048_3d_game.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048_3d_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="11*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Name="GameName" Source="Assets/title.png" Grid.Row="0" />

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0,0,0,0" 
                 Grid.Row="2" 
                 Stretch="Uniform"
                 Height="auto" Width="auto">
            <TextBlock x:Name="Author"
        		HorizontalAlignment="Center" VerticalAlignment="Center" >
        		<Run Text="This game is ported version of"/>
                <LineBreak/>
                <Run Text="Joppi's 2048 3D"/>
                <LineBreak/>
        		<Run Text="github.com/joppi/2048-3d" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="The WP port was made by" />
        		<LineBreak/>
        		<Run Text="Luigi-pl" />
                <LineBreak/>
        		<Run Text="github.com/luigi-pl" />
            </TextBlock>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0,0,0,0" 
                 Grid.Row="4" 
                 Stretch="Uniform"
                 Height="auto" Width="auto">
            <Button x:Name="Back" Content="Back" Margin="0,0,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120px" Click="Back_Click" />
        </Viewbox>

    </Grid>
</Page>
