2048_3d_game/GamePage.xaml

<Page
    x:Class="_2048_3d_game.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048_3d_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MainBoard" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" 
                     Height="auto" Width="auto">
                <Button Name="MenuButton" Content="Menu" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="MenuButton_Click" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" 
                     Height="auto" Width="auto">
                <Button Name="SaveGameButton" Content="Save" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveGameButton_Click" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="2" 
                     Height="auto" Width="auto">
                <Button Name="ResetButton" Content="Reset" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="ResetButton_Click" />
            </Viewbox>
            
            <Image Name="GameName" Source="Assets/title.png" 
                   Grid.Column="1" Grid.Row="1" />
            
            <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                
                <Viewbox Stretch="Uniform" Grid.Row="0" 
                         Height="auto" Width="auto">
                    <TextBlock Name="BestScore" Text="Best:" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row="1" 
                         Height="auto" Width="auto">
                    <TextBlock Name="BestScoreNumber" Text="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Row="0" 
                         Height="auto" Width="auto">
                    <TextBlock Name="ActualScore" Text="Score:" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row="1" 
                         Height="auto" Width="auto">
                    <TextBlock Name="ActualScoreNumber" Text="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>


        </Grid>

    </Grid>
</Page>
