2048_3d_game/HighScoresPage.xaml

<Page
    x:Class="_2048_3d_game.HighScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048_3d_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Name="GameName" Source="Assets/title.png" Grid.Row="0" />

        <Viewbox Stretch="Uniform" Grid.Row="2" 
                         Height="auto" Width="auto">
            <TextBlock Name="HighScore_1" Text="1." 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="4" 
                         Height="auto" Width="auto">
            <TextBlock Name="HighScore_2" Text="2." 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="6" 
                         Height="auto" Width="auto">
            <TextBlock Name="HighScore_3" Text="3." 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="8" 
                         Height="auto" Width="auto">
            <TextBlock Name="HighScore_4" Text="4." 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="10" 
                         Height="auto" Width="auto">
            <TextBlock Name="HighScore_5" Text="5." 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0,0,0,0" 
                 Grid.Row="12" 
                 Stretch="Uniform"
                 Height="auto" Width="auto">
            <Button x:Name="Back" Content="Back" Margin="0,0,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120px" Click="Back_Click" />
        </Viewbox>
    </Grid>
</Page>
