2048_3d_game/MainPage.xaml

<Page
    x:Class="_2048_3d_game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048_3d_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto">
                <Button Name="BackButton" Content="Back" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="2" Height="auto" Width="auto">
                <Button Name="ResetButton" Content="Reset" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Viewbox>
            <Image Name="GameName" Source="Assets/title.png" Grid.Column="1" Grid.Row="1" />
            
            
            <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Name="BestScore" Text="Best:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row="1" Height="auto" Width="auto">
                    <TextBlock Name="BestScoreNumber" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Name="ActualScore" Text="Score:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row="1" Height="auto" Width="auto">
                    <TextBlock Name="ActualScoreNumber" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>
            
            
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="TopLayer" Grid.Column="0" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Name="T00C" Grid.Column="0" Grid.Row="0" Fill="LightGray" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Name="T00T" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>

                <Rectangle Name="T10C" Grid.Column="1" Grid.Row="0" Fill="DarkGray" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Name="T10T" Text="2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>

                <Rectangle Name="T20C" Grid.Column="2" Grid.Row="0" Fill="Turquoise" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Name="T20T" Text="4" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>

                <Rectangle Name="T01C" Grid.Column="0" Grid.Row="1" Fill="Brown" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto">
                    <TextBlock Name="T01T" Text="8" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Rectangle Name="T11C" Grid.Column="1" Grid.Row="1" Fill="Magenta" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
                    <TextBlock Name="T11T" Text="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Rectangle Name="T21C" Grid.Column="2" Grid.Row="1" Fill="YellowGreen" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="1" Height="auto" Width="auto">
                    <TextBlock Name="T21T" Text="32" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Rectangle Name="T02C" Grid.Column="0" Grid.Row="2" Fill="Cyan" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="2" Height="auto" Width="auto">
                    <TextBlock Name="T02T" Text="64" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Rectangle Name="T12C" Grid.Column="1" Grid.Row="2" Fill="Green" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2" Height="auto" Width="auto">
                    <TextBlock Name="T12T" Text="128" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>

                <Rectangle Name="T22" Grid.Column="2" Grid.Row="2" Fill="Orange" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="2" Height="auto" Width="auto">
                    <TextBlock Name="T22T" Text="256" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
            </Grid>
            <Grid Name="MiddleLayer" Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Name="M00" Grid.Column="0" Grid.Row="0" Fill="Lime" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Name="M00T" Text="512" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Rectangle Name="M10" Grid.Column="1" Grid.Row="0" Fill="Navy" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Name="M10T" Text="1024" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Rectangle Name="M20" Grid.Column="2" Grid.Row="0" Fill="Pink" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Name="M20T" Text="2048" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Rectangle Name="M01" Grid.Column="0" Grid.Row="1" Fill="Black" Margin="0,0,0,0"/>
                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto">
                    <TextBlock Name="M01T" Text="4096" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Rectangle Name="M11" Grid.Column="1" Grid.Row="1" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="M21" Grid.Column="2" Grid.Row="1" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="M02" Grid.Column="0" Grid.Row="2" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="M12" Grid.Column="1" Grid.Row="2" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="M22" Grid.Column="2" Grid.Row="2" Fill="LightGray" Margin="0,0,0,0"/>
            </Grid>
            <Grid Name="BottomLayer" Grid.Column="2" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Name="B00" Grid.Column="0" Grid.Row="0" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="B10" Grid.Column="1" Grid.Row="0" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="B20" Grid.Column="2" Grid.Row="0" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="B01" Grid.Column="0" Grid.Row="1" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="B11" Grid.Column="1" Grid.Row="1" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="B21" Grid.Column="2" Grid.Row="1" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="B02" Grid.Column="0" Grid.Row="2" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="B12" Grid.Column="1" Grid.Row="2" Fill="LightGray" Margin="0,0,0,0"/>
                <Rectangle Name="B22" Grid.Column="2" Grid.Row="2" Fill="LightGray" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
