2048_3d_game/SaveGamePage.xaml

<Page
    x:Class="_2048_3d_game.SaveGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048_3d_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Name="GameName" Source="Assets/title.png" Grid.Row="0" />

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="2" 
            Stretch="Uniform"
            Height="auto" Width="auto">
            <Button x:Name="SaveGame1" Content="Empty" Margin="0,0,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250px" Click="SaveGame1_Click" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="4" 
            Stretch="Uniform"
            Height="auto" Width="auto">
            <Button x:Name="SaveGame2" Content="Empty" Margin="0,0,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250px" Click="SaveGame2_Click" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="6" 
            Stretch="Uniform"
            Height="auto" Width="auto">
            <Button x:Name="SaveGame3" Content="Empty" Margin="0,0,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250px" Click="SaveGame3_Click" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0,0,0,0" 
                 Grid.Row="8" 
                 Stretch="Uniform"
                 Height="auto" Width="auto">
            <Button x:Name="Back" Content="Back" Margin="0,0,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120px" Click="Back_Click" />
        </Viewbox>
    </Grid>
</Page>
